{
  "name": "anydoor1668",
  "version": "0.1.0",
  "description": "Tiny Node.js web server",
  "main":"src/app.js",
  "bin":{
      "anydoor1668":"bin/anydoor1668"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memory1668/anydoor.git"
  },
  "author": "ruankj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memory1668/anydoor/issues"
  },
  "homepage": "https://github.com/memory1668/anydoor#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.7.7",
    "yargs": "^13.3.0"
  }
}
